<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:HBox width="100%" height="100%">
		<mx:Form
			width			="50%"
			height			="99%"
			id				="leftForm"
			creationPolicy	="all"
			>
			
			<mx:FormItem 
				label		="MediaInfo List:"
				>
				<mx:List 
					id		="mediaInfoList" width="300"
					/>
			</mx:FormItem>			
		</mx:Form>	
		
		<mx:Form
			width			="50%"
			height			="99%"
			id				="rightForm"
			creationPolicy	="all" 
			visible			="true"
			>
			
			<mx:FormItem 
				label		="Create MediaInfo"
				/>

			<mx:FormItem 
				label		="MediaInfo ID:"
				>
				<mx:TextInput 
					id		="mediaInfoId" 
					width	="300"
					/>
			</mx:FormItem>

			<mx:FormItem 
				>
				<mx:TextArea 
					id				="mediaInfoIdError" 
					borderThickness	="0" 
					backgroundAlpha	="0"
					wordWrap		="true"
					width			="300" 
					height			="60"
					color			="red"
					visible			="false"
					/>
			</mx:FormItem>

			<mx:FormItem
				label		="MediaElement:"
				>
				<mx:ComboBox
					id		="mediaElementsList"
					width	="150"
					/>
			</mx:FormItem>
	
			<mx:FormItem
				label		="ILoader:"
				>
				<mx:ComboBox
					id		="loadersList"
					width	="150"
					enabled	="false"
					/>
			</mx:FormItem>

		</mx:Form>	
	</mx:HBox>

	<mx:HBox
		width			="100%"
		height			="25"
		horizontalAlign	="right"
		>

		<mx:Button
			id			="saveMediaInfoButton"
			label		="Save MediaInfo"
			enabled		="true"
			/>
			
	</mx:HBox>
	
</mx:VBox>
