<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx					="http://www.adobe.com/2006/mxml"
	xmlns:view					="com.adobe.videoperformance.view.*"
	xmlns:model					="com.adobe.videoperformance.model.*"
	xmlns:players				="com.adobe.strobe.players.*"
	layout						="absolute"
	backgroundColor				="0" 
	backgroundGradientColors	="[0,0]"
	creationComplete			="init(event)"
	>
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private function init(event:FlexEvent):void
			{
				model.initialize(parameters);
				
				mainWindow.run(model);
			}
			
		]]>
	</mx:Script>
	
	<model:Model
		id						="model"
		/>
	
	<view:MainWindow
		id						="mainWindow"
		width					="100%"
		height					="100%"
		/>
		
</mx:Application>
