<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Script>
		<![CDATA[
			import org.osmf.layout.TestScaleModeUtils;
			import org.osmf.layout.TestRelativeLayoutMetadata;
			import org.osmf.layout.TestPaddingLayoutMetadata;
			import org.osmf.layout.TestOverlayLayoutMetadata;
			import org.osmf.layout.TestMediaElementLayoutTarget;
			import org.osmf.layout.TestLayoutTargetRenderers;
			import org.osmf.layout.TestLayoutTargetEvent;
			import org.osmf.layout.TestLayoutRendererBase;
			import org.osmf.layout.TestLayoutRenderer;
			import org.osmf.layout.TestLayoutMetadata;
			import org.osmf.layout.TestLayoutAttributesMetadata;
			import org.osmf.layout.TestGenericLayout;
			import org.osmf.layout.TestBoxAttributesMetadata;
			import org.osmf.layout.TestBinarySearch;
			import org.osmf.layout.TestAnchorLayoutMetadata;
			import org.osmf.layout.TestAbsoluteLayoutMetadata;
			import org.osmf.traits.TestAudioTrait;
			import org.osmf.logging.TestLog; 
			import org.osmf.utils.OSMFUtilTestSettings;
			import org.osmf.utils.OSMFUtilTestStrings;
			import org.osmf.utils.OSMFUtilTestTime;
			import org.osmf.utils.OSMFUtilTestURL;
			
			private var org_osmf_utils_OSMFUtilTestURL_obj:org.osmf.utils.OSMFUtilTestURL;
			private var org_osmf_utils_OSMFUtilTestTime_obj:org.osmf.utils.OSMFUtilTestTime;
			private var org_osmf_utils_OSMFUtilTestStrings_obj:org.osmf.utils.OSMFUtilTestStrings;
			private var org_osmf_utils_OSMFUtilTestSettings_obj:org.osmf.utils.OSMFUtilTestSettings;
			
			private var org_osmf_logging_OSMFTestLog_obj:org.osmf.logging.TestLog;
			
			private var org_osmf_traits_OSMFTestAudioTrait_obj:org.osmf.traits.TestAudioTrait;
			
			private var org_osmf_layout_OSMFTestAbsoluteLayoutMetadata_obj:org.osmf.layout.TestAbsoluteLayoutMetadata;
			
			private var org_osmf_layout_OSMFTestAnchorLayoutMetadata_obj:org.osmf.layout.TestAnchorLayoutMetadata;
			
			private var org_osmf_layout_OSMFTestBinarySearch_obj:org.osmf.layout.TestBinarySearch;
			
			private var org_osmf_layout_OSMFTestBoxAttributesMetadata_obj:org.osmf.layout.TestBoxAttributesMetadata;
			
			private var flexUnitTests_OSMFTestGenericLayout_obj:org.osmf.layout.TestGenericLayout;
			
			private var org_osmf_layout_OSMFTestLayoutAttributesMetadata_obj:org.osmf.layout.TestLayoutAttributesMetadata;
			
			private var org_osmf_layout_OSMFTestLayoutMetadata_obj:org.osmf.layout.TestLayoutMetadata;
			
			private var org_osmg_layout_OSMFTestLayoutRenderer_obj:org.osmf.layout.TestLayoutRenderer;
			
			private var org_osmf_layout_OSMFTestLayoutRendererBase_obj:org.osmf.layout.TestLayoutRendererBase;
			
			private var org_osmf_layout_OSMFTestLayoutTargetEvent_obj:org.osmf.layout.TestLayoutTargetEvent;
			
			private var org_osmf_layout_OSMFTestLayoutTargetRenderers_obj:org.osmf.layout.TestLayoutTargetRenderers;
			
			private var org_osmf_layout_OSMFTestMediaElementLayoutTarget_obj:org.osmf.layout.TestMediaElementLayoutTarget;
			
			private var org_osmf_layout_OSMFTestOverlayLayoutMetadata_obj:org.osmf.layout.TestOverlayLayoutMetadata;
			
			private var org_osmf_layout_OSMFTestPaddingLayoutMetadata_obj:org.osmf.layout.TestPaddingLayoutMetadata;
			
			private var org_osmf_layout_OSMFTestRelativeLayoutMetadata_obj:org.osmf.layout.TestRelativeLayoutMetadata;
			
			private var org_osmf_layout_OSMFTestScaleMode_obj:org.osmf.layout.TestScaleModeUtils;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:WindowedApplication>
