<?xml version="1.0" encoding="utf-8"?>
<!-- 
/*****************************************************
*  
*  Copyright 2009 Adobe Systems Incorporated.  All Rights Reserved.
*  
*****************************************************
*  The contents of this file are subject to the Mozilla Public License
*  Version 1.1 (the "License"); you may not use this file except in
*  compliance with the License. You may obtain a copy of the License at
*  http://www.mozilla.org/MPL/
*   
*  Software distributed under the License is distributed on an "AS IS"
*  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
*  License for the specific language governing rights and limitations
*  under the License.
*   
*  
*  The Initial Developer of the Original Code is Adobe Systems Incorporated.
*  Portions created by Adobe Systems Incorporated are Copyright (C) 2009 Adobe Systems 
*  Incorporated. All Rights Reserved. 
*  
*****************************************************/
-->
<mx:Canvas 
	xmlns:mx				="http://www.adobe.com/2006/mxml"
	xmlns:view				="org.openvideoplayer.view.*"
	>
	
	<view:FlexMediaPlayer
		id					="flexMediaPlayer"
		top					="0"
		left				="0"
		bottom				="0"
		right				="0"
		/>
		
	<mx:HBox id="audioControls" 
		right="0"
		width="500"
		height="60"
		bottom="0"
		color="white">
		<mx:Label text="Volume:" />
		<mx:HSlider 			
			value="1"	
			width="100%" maximum="1"
			id="volumeSlider" 
			/>
		<mx:CheckBox id="muteToggle"
			toggle="true"
			label="mute"
			/>
		<mx:Label text="Pan:" />	
		<mx:HSlider 
			width="100%" 
			minimum="-1"
			value="0"
			maximum="1"
			id="panControl" 
			/>	
	</mx:HBox>	
	
	<mx:HBox id="bufferable" 
		color="white"
		right="0"
		width="500"
		height="60"
		bottom="90">
		
		<mx:Label text="Buffer Time: "/>
		<mx:Label id="bufferTime" text=""/>
		<mx:Label text="Buffer Length: "/>
		<mx:Label id="bufferLength" text=""/>

	</mx:HBox>
	
	<mx:HBox id="seekControls" 
		color="white"
		right="0"
		width="500"
		height="60"
		bottom="60">
		<mx:Label text="0"/>
		
		<mx:HSlider 				
			width="100%" 			
			id="seekBar" 
			/>			
			
		<mx:Label id="duration" text=""/>
	</mx:HBox>
	
	<mx:HBox
		color="white"
		right="0"
		width="500"
		height="20"
		bottom="5">
		<mx:Label id="version"/>
	</mx:HBox>
	
	<mx:HBox
		bottom				="35"
		left				="15"
		>

		<mx:PopUpMenuButton
			id					="buttonLoad" 
			label				="Load"/>

		<mx:Button
			id					="buttonPlay"
			label				="Play"
			visible				="false"
			/>
		
		<mx:Button
			id					="buttonPause"
			label				="Pause"
			visible				="false"
			/>
				
		<mx:Text
			id					="loadState"
			color				="0xFFFFFF"
			/>

	</mx:HBox>
	
</mx:Canvas>
