<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	 alpha="1.0"
	 title="Log Trace Information"
	 visible="false"
	 close="{this.visible=false}"
	 status="ClearLogInfo"
	 right="20"
	 width="300"
	 height="300"
	 showEffect="{fadeIn}" hideEffect="{fadeOut}"
	 showCloseButton="true"
	 >
	 
	  <mx:TextArea id="logTrace" width="100%" height="100%" liveScrolling="true" />
	  
	  <mx:Fade id="fadeOut" duration="1000" alphaFrom="1.0" alphaTo="0.0"/>
	  
	  <mx:Fade id="fadeIn" duration="1000" alphaFrom="0.0" alphaTo="1.0"/>
	  
	  <mx:ComboBox id="debugOption" selectedIndex="1">
		
		<mx:ArrayCollection>
         	<mx:Object label="DEBUG" data="2"/>
         	<mx:Object label="INFO" data="1"/>
         	<mx:Object label="NONE" data="0"/>
      	</mx:ArrayCollection>	
	  
	  </mx:ComboBox>
	  
	  <mx:Image 
	  	id="clearBtn" 
	  	width="16" height="16" 
	  	x="200" 
	  	source="@Embed(source='/assets/erase-icon.jpg')" 
	  	/>

</mx:TitleWindow>
