<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	>
		
			<mx:Button
				label		="play"
				id			="playBtn"
				/>
				
			<mx:Button
				label		="pause"
				id			="pauseBtn"
				x			="58"
				/>
				
			<mx:Button
				label		="stop" 
				id			="stopBtn"
				x			="126"
				/>
				
			<mx:Button
				label		="resume"
				id			="resumeBtn"
				x			="185"
				/>

			<mx:HSlider
				id			="volumeBar"
				width		="153"
			    minimum		="0"
				maximum		="1"
				/>
				
			<mx:Text
				id			="volumeTxt"
				text		="volume"
				color		="#FFFF00"
				/>
				
		   	<mx:HSlider
				id			="panSlider"
				labels		="pan"
				width		="100"	
				minimum		="-1"
				maximum		="1"

				/>				
				
			<mx:Button
				label		="muteToggle"
				id			="muteToggleBtn"
				/>
				
</mx:HBox>

