<?xml version="1.0" encoding="UTF-8"?>

<project name="OSMF.StrobeMediaPlayback" default="all" >

	<property environment="env" />
	<!-- load external values -->
	<property name="properties.file" value="./build.properties"/>
	<property file="${properties.file}" />

	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<taskdef resource="flexUnitTasks.tasks" classpath="${FLEX_UNIT_HOME}/flexUnitTasks-4.1.0-8.jar" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${buildtools.dir}/libs/ant-contrib-1.0b3.jar" />

	<import file ="${buildtools.dir}/utils.xml" />
	
	<!-- main -->
	<target name="all">
		<antcall target="clean-bin" />
		<antcall target="build" />
	</target>

	<!-- cleans the output directory -->
	<target name="clean-bin">
		<sequential>
			<delete includeemptydirs="true" quiet="true">
				<fileset dir="${basedir}">
					<include name="${output.bin}/**/*" />
				</fileset>
			</delete>
		</sequential>
	</target>

	<!-- compile project -->
	<target name="build" depends="clean-bin" >	
		<OSMF.smp.compile project="StrobeMediaPlayback" projectDir="${basedir}" />
	</target>

</project>