<?xml version="1.0" encoding="utf-8"?>
<!--
/*************************************************************************
* 
*  Copyright (c) 2009, openvideoplayer.org
*  All rights reserved.
*  
*  Redistribution and use in source and binary forms, with or without 
*  modification, are permitted provided that the following conditions are 
*  met:
*  
*     * Redistributions of source code must retain the above copyright 
*  		notice, this list of conditions and the following disclaimer.
*     * Redistributions in binary form must reproduce the above 
*  		copyright notice, this list of conditions and the following 
*  		disclaimer in the documentation and/or other materials provided 
*  		with the distribution.
*     * Neither the name of the openvideoplayer.org nor the names of its 
*  		contributors may be used to endorse or promote products derived 
*  		from this software without specific prior written permission.
*  
*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
*  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
*  HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**************************************************************************/
-->
<mx:WindowedApplication
	xmlns				="*"
	xmlns:mx			="http://www.adobe.com/2006/mxml" 
	xmlns:flexunit		="flexunit.flexui.*"
	xmlns:ampunit		="com.adobe.strobe.strobeunit.*"
	applicationComplete	="init()"
	width				="1000"
	height				="800">

	<mx:Script>
		<![CDATA[
		
			import flash.events.InvokeEvent;
			
			import flexunit.framework.TestSuite;
			
			private var _suite : TestSuite;
			private var _logName:String;
			
			public function set suite( suite : TestSuite ) : void
			{
				_suite = suite;
			}
			
			[Bindable]
			public function get suite() : TestSuite
			{
				return _suite;
			}
			
			public function set logName( name:String):void
			{
				_logName = name;
			}
			
			[Bindable]
			public function get logName():String
			{
				return _logName;
			}
				
			protected function init() : void
			{
				NativeApplication.nativeApplication.addEventListener( InvokeEvent.INVOKE, onInvoke );
			}
	
			protected function onInvoke( event : InvokeEvent ) : void
			{
				for ( var i : int = 0; i < event.arguments.length; i++ )
				{	
					testRunner.outputDir = event.currentDirectory.resolvePath( "build/report" );
					
					switch ( event.arguments[i] )
					{
						case "-autoexit":
							testRunner.autoexit = true;
							break;
						default:
							break;
					}
				}
				
				// TODO: This is a workaround for an Apollo M4 invocation bug.
				// Remove this when the bug is fixed.
				if (invokeCounter == 0)
				{
					testRunner.logName = _logName;
					testRunner.startTest();
				}
				
				invokeCounter++;
			}
			
			private var invokeCounter:int = 0;
		
		]]>
	</mx:Script>

	<mx:TraceTarget
		xmlns:mx			="http://www.adobe.com/2006/mxml"
		level				="0"
		includeDate			="true"
		includeTime			="true"
		includeCategory		="false"
		includeLevel		="true">
		<mx:filters>
			<mx:Array>
				<mx:String>*</mx:String>
			</mx:Array>
		</mx:filters>
	</mx:TraceTarget>	
	
	<ampunit:StrobeTestRunner id="testRunner" test="{suite}" width="100%" height="100%"/>
	
</mx:WindowedApplication>
